# Explicitly allow static files to protect them from being hijacked by the SPA wildcard catch-all
/robots.txt /robots.txt 200
/sitemap.xml /sitemap.xml 200
/manifest.json /manifest.json 200
/browserconfig.xml /browserconfig.xml 200
/favicon.ico /favicon.ico 200
/favicon.svg /favicon.svg 200
/logo.png /logo.png 200
/logo.webp /logo.webp 200
/og-image.png /og-image.png 200
/og-image.webp /og-image.webp 200
/favicon-16x16.png /favicon-16x16.png 200
/favicon-32x32.png /favicon-32x32.png 200
/mstile-150x150.png /mstile-150x150.png 200
/apple-touch-icon.png /apple-touch-icon.png 200
/android-chrome-192x192.png /android-chrome-192x192.png 200
/android-chrome-512x512.png /android-chrome-512x512.png 200
/early-init.js /early-init.js 200

# Directory bypass rules for Vite-generated and built assets
/assets/* /assets/:splat 200
/fonts/* /fonts/:splat 200
/workers/* /workers/:splat 200

# Explicit subpath routing for prerendered pages (SEO & Social Previews)
/merge-pdf /merge-pdf/index.html 200
/merge-pdf/ /merge-pdf/index.html 200
/split-pdf /split-pdf/index.html 200
/split-pdf/ /split-pdf/index.html 200
/compress-pdf /compress-pdf/index.html 200
/compress-pdf/ /compress-pdf/index.html 200
/rotate-pdf /rotate-pdf/index.html 200
/rotate-pdf/ /rotate-pdf/index.html 200
/organize /organize/index.html 200
/organize/ /organize/index.html 200

# Canonical Redirects for duplicate routes (301)
/delete-pages-pdf /organize 301
/delete-pages-pdf/ /organize 301
/reorder-pdf /organize 301
/reorder-pdf/ /organize 301
/extract-pages-pdf /split-pdf 301
/extract-pages-pdf/ /split-pdf 301

/watermark-pdf /watermark-pdf/index.html 200
/watermark-pdf/ /watermark-pdf/index.html 200
/add-page-numbers /add-page-numbers/index.html 200
/add-page-numbers/ /add-page-numbers/index.html 200
/add-blank-page /add-blank-page/index.html 200
/add-blank-page/ /add-blank-page/index.html 200
/protect-pdf /protect-pdf/index.html 200
/protect-pdf/ /protect-pdf/index.html 200
/unlock-pdf /unlock-pdf/index.html 200
/unlock-pdf/ /unlock-pdf/index.html 200
/image-to-pdf /image-to-pdf/index.html 200
/image-to-pdf/ /image-to-pdf/index.html 200
/pdf-to-image /pdf-to-image/index.html 200
/pdf-to-image/ /pdf-to-image/index.html 200
/intelligence /intelligence/index.html 200
/intelligence/ /intelligence/index.html 200

# Client-Side routing fallback for Single Page Application (SPA)
/* /index.html 200
