# Explicitly allow static files to protect them from being hijacked by the SPA wildcard catch-all
/robots.txt /robots.txt 200
/sitemap.xml /sitemap.xml 200
/manifest.json /manifest.json 200
/browserconfig.xml /browserconfig.xml 200
/favicon.ico /favicon.ico 200
/favicon.svg /favicon.svg 200
/logo.png /logo.png 200
/logo.webp /logo.webp 200
/og-image.png /og-image.png 200
/og-image.webp /og-image.webp 200
/favicon-16x16.png /favicon-16x16.png 200
/favicon-32x32.png /favicon-32x32.png 200
/mstile-150x150.png /mstile-150x150.png 200
/apple-touch-icon.png /apple-touch-icon.png 200
/android-chrome-192x192.png /android-chrome-192x192.png 200
/android-chrome-512x512.png /android-chrome-512x512.png 200
/early-init.js /early-init.js 200

# Directory bypass rules for Vite-generated and built assets
/assets/* /assets/:splat 200
/fonts/* /fonts/:splat 200
/workers/* /workers/:splat 200

# Client-Side routing fallback for Single Page Application (SPA)
/* /index.html 200
